<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.camera.ActivityCameraPreview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextureView
                            android:id="@+id/camTexture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="bottom|center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:gravity="start">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fab_camera_voltar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:paddingStart="8dp"
                                        android:paddingBottom="8dp"
                                        app:fabCustomSize="78dp"
                                        app:maxImageSize="48dp"
                                        app:tint="@color/white"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayRounded"
                                        android:backgroundTint="@color/tertiary"
                                        android:src="@drawable/ic_back_main" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center|start">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fab_camera_fotografar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        app:fabCustomSize="78dp"
                                        android:tint="@android:color/white"
                                        android:backgroundTint="@color/tertiary"
                                        app:tint="@color/white"
                                        app:maxImageSize="48dp"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayRounded"
                                        app:srcCompat="@drawable/ic_fotografar_main" />
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>