<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.indicacao.ActivityIndicacao">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:text="Agora só falta preencher este cadastro"
                    android:textColor="@color/tertiary"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo1" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edit_form_indicacao_nome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ems="10"
                                android:hint="nome"
                                android:inputType="text"
                                android:textColorHint="@color/texto" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_form_indicacao_nome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/tv_form_indicacao_nome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="{Erro}"
                                    android:textAlignment="center"
                                    android:textColor="#FF0000"
                                    android:textSize="20sp" />
                            </androidx.cardview.widget.CardView>

                            <EditText
                                android:id="@+id/edit_form_indicacao_telefone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ems="10"
                                android:hint="telefone"
                                android:inputType="number"
                                android:textColorHint="@color/texto" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_form_indicacao_telefone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/tv_form_indicacao_telefone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="{Erro}"
                                    android:textAlignment="center"
                                    android:textColor="#FF0000"
                                    android:textSize="20sp" />
                            </androidx.cardview.widget.CardView>

                            <EditText
                                android:id="@+id/edit_form_indicacao_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:ems="10"
                                android:hint="E-mail"
                                android:inputType="textEmailAddress"
                                android:textColorHint="@color/texto" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_form_indicacao_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/tv_form_indicacao_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="{Erro}"
                                    android:textAlignment="center"
                                    android:textColor="#FF0000"
                                    android:textSize="20sp" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/bt_form_indicacao_enviar"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="ENVIAR"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>